#######################################################
######### Output of kubernetes_out.txt ################
#######################################################

(.devops) pouch@C02FR2VHML85 udacity_devops_microservices % ./run_kubernetes.sh           
deployment.apps/ml-ms-k8 created
NAME                        READY   STATUS              RESTARTS   AGE
ml-ms-k8-7477d7f7dc-m6rzs   0/1     ContainerCreating   0          0s
NAME                        READY   STATUS    RESTARTS   AGE
ml-ms-k8-7477d7f7dc-m6rzs   1/1     Running   0          21s
Forwarding from 0.0.0.0:80 -> 80
Handling connection for 80
Handling connection for 80

#######################################################################
## Output from another terminal where ./make_prediction was executed ##
#######################################################################

pouch@C02FR2VHML85 udacity_devops_microservices % ./make_prediction.sh
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}
pouch@C02FR2VHML85 udacity_devops_microservices % ./make_prediction.sh
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}
pouch@C02FR2VHML85 udacity_devops_microservices % date
Wed  4 Jan 2023 22:53:21 IST


#######################################################################
####################### Output from pod logs ##########################
#######################################################################
pouch@C02FR2VHML85 udacity_devops_microservices % date
Wed  4 Jan 2023 22:53:21 IST
pouch@C02FR2VHML85 udacity_devops_microservices % kubectl get pod
NAME                        READY   STATUS    RESTARTS   AGE
ml-ms-k8-7477d7f7dc-m6rzs   1/1     Running   0          3m52s
pouch@C02FR2VHML85 udacity_devops_microservices % kubectl logs ml-ms-k8-7477d7f7dc-m6rzs
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 129-516-115
[2023-01-04 17:21:00,107] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-04 17:21:00,117] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-04 17:21:00,124] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-04 17:21:00,127] INFO in app: Output Prediction: [20.35373177134412]
127.0.0.1 - - [04/Jan/2023 17:21:00] "POST /predict HTTP/1.1" 200 -
[2023-01-04 17:21:01,756] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-04 17:21:01,767] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-04 17:21:01,774] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-04 17:21:01,776] INFO in app: Output Prediction: [20.35373177134412]
127.0.0.1 - - [04/Jan/2023 17:21:01] "POST /predict HTTP/1.1" 200 -